{
  "rl_belterdungeons-dungeonsFound" : {
    "unique" : false,
    "text" : "This text should never appear. Congratulations, you have found a bug in my programming."
  },
  "rl_belterdungeons-dungeonsFoundMulti" : {
    "unique" : false,
    "text" : "This text should never appear. Congratulations, you have found a bug in my programming."
  },
  "rl_belterdungeons-dungeonsNotFound" : {
    "unique" : false,
    "text" : "Scans have found nothing interesting in this asteroid belt."
  },
  "rl_belterdungeons-mechBeaconDetected" : {
    "type" : "tutorial",
    "text" : "Scanners are picking up a signal that appears to be some kind of navigational beacon. Following the signal to its origin may reveal something of interest."
  }
}
