{
  "metadata" : {
    "name" : "rl_belterdungeons_spacegroup_large-low",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "largegroup-low3", "largegroup-low5" ],
    "gravity" : 0,
    "breathable" : false,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : false
},

  "parts" : [
    {
      "name" : "largegroup-low1",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-low1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low2",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-low2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low3",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-low3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low4",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-low4.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low5",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-low5.json" ],
      "chance" : 1,
      "markDungeonId" : false
    }
  ]
}
