{
  "metadata" : {
    "name" : "rl_belterdungeons_spacegroup_large-high",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "largegroup-high2", "largegroup-high3" ],
    "gravity" : 0,
    "breathable" : false,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : false
},

  "parts" : [
    {
      "name" : "largegroup-high1",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-high1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high2",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-high2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high3",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-high3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high4",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-high4.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high5",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-high5.json" ],
      "chance" : 1,
      "markDungeonId" : false
    }
  ]
}
