{
  "metadata" : {
    "name" : "rl_belterdungeons_spacegroup_large-mid",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "largegroup-mid2", "largegroup-mid3", "largegroup-mid5" ],
    "gravity" : 0,
    "breathable" : false,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : false
},

  "parts" : [
    {
      "name" : "largegroup-mid1",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-mid1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid2",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-mid2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid3",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-mid3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid4",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-mid4.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid5",
      "rules" : [
      ],
      "def" : [ "tmx", "largegroup-mid5.json" ],
      "chance" : 1,
      "markDungeonId" : false
    }
  ]
}
