{
  "metadata" : {
    "name" : "rl_belterdungeons_spacegroup_small-low",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "smallgroup-low2", "smallgroup-low3", "smallgroup-low4" ],
    "gravity" : 0,
    "breathable" : false,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : false
},

  "parts" : [
    {
      "name" : "smallgroup-low1",
      "rules" : [
      ],
      "def" : [ "tmx", "smallgroup-low1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low2",
      "rules" : [
      ],
      "def" : [ "tmx", "smallgroup-low2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low3",
      "rules" : [
      ],
      "def" : [ "tmx", "smallgroup-low3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low4",
      "rules" : [
      ],
      "def" : [ "tmx", "smallgroup-low4.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low5",
      "rules" : [
      ],
      "def" : [ "tmx", "smallgroup-low5.json" ],
      "chance" : 1,
      "markDungeonId" : false
    }
  ]
}
