{
  "rlBelterDungeonsHumanFoodTreasureMedium" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "pool" : "rlBelterDungeonsHumanProduce"}
      ],
      "poolRounds" : [
        [0.1, 1],
        [0.6, 2],
        [0.3, 3],
        [0.15, 4],
        [0.05, 5]
      ],
      "allowDuplication" : true
    }]
  ],
  "rlBelterDungeonsHumanProduce" : [
    [0, {
      "pool" : [
        {"weight" : 3.0, "item" : [ "wheat", 3]},
        {"weight" : 3.0, "item" : [ "pearlpea", 3]},
        {"weight" : 2.0, "item" : [ "corn", 3]},
        {"weight" : 2.0, "item" : [ "rice", 3]},
        {"weight" : 1.0, "item" : [ "potato", 3]}
      ]
    }],
    [1.9, {
      "pool" : [
        {"weight" : 3.0, "item" : [ "wheat", 3]},
        {"weight" : 3.0, "item" : [ "pearlpea", 3]},
        {"weight" : 2.0, "item" : [ "corn", 3]},
        {"weight" : 2.0, "item" : [ "rice", 3]},
        {"weight" : 1.0, "item" : [ "potato", 3]},
        {"weight" : 3.0, "item" : [ "carrot", 3]},
        {"weight" : 3.0, "item" : [ "tomato", 3]},
        {"weight" : 2.0, "item" : [ "sugar", 3]},
        {"weight" : 2.0, "item" : [ "coffeebeans", 3]},
        {"weight" : 1.0, "item" : [ "kiwi", 3]}
      ]
    }],
    [2.9, {
      "pool" : [
        {"weight" : 3.0, "item" : [ "wheat", 3]},
        {"weight" : 3.0, "item" : [ "pearlpea", 3]},
        {"weight" : 2.0, "item" : [ "corn", 3]},
        {"weight" : 2.0, "item" : [ "rice", 3]},
        {"weight" : 1.0, "item" : [ "potato", 3]},
        {"weight" : 3.0, "item" : [ "carrot", 3]},
        {"weight" : 3.0, "item" : [ "tomato", 3]},
        {"weight" : 2.0, "item" : [ "sugar", 3]},
        {"weight" : 2.0, "item" : [ "coffeebeans", 3]},
        {"weight" : 1.0, "item" : [ "kiwi", 3]},
        {"weight" : 2.0, "item" : [ "banana", 3]},
        {"weight" : 2.0, "item" : [ "grapes", 3]},
        {"weight" : 1.0, "item" : [ "pineapple", 3]}
      ]
    }],
    [5.9, {
      "pool" : [
        {"weight" : 3.0, "item" : [ "wheat", 3]},
        {"weight" : 3.0, "item" : [ "pearlpea", 3]},
        {"weight" : 2.0, "item" : [ "corn", 3]},
        {"weight" : 2.0, "item" : [ "rice", 3]},
        {"weight" : 1.0, "item" : [ "potato", 3]},
        {"weight" : 3.0, "item" : [ "carrot", 3]},
        {"weight" : 3.0, "item" : [ "tomato", 3]},
        {"weight" : 2.0, "item" : [ "sugar", 3]},
        {"weight" : 2.0, "item" : [ "coffeebeans", 3]},
        {"weight" : 1.0, "item" : [ "kiwi", 3]},
        {"weight" : 2.0, "item" : [ "banana", 3]},
        {"weight" : 2.0, "item" : [ "grapes", 3]},
        {"weight" : 1.0, "item" : [ "pineapple", 3]},
        {"weight" : 2.0, "item" : [ "chili", 3]}
      ]
    }]
  ],
  "rlBelterDungeonsIslandGardenSupplies" : [
    [0, {
      "fill" : [
        {"item" : [ "hoe", 1]},
        {"item" : [ "wateringcan", 1]}
      ]
    }]
  ],
  "rlBelterDungeonsMedicalSupplies" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "pool" : "healingItem"},
        {"weight" : 0.5, "pool" : "stim"}
      ],
      "poolRounds" : [
        [0.30, 0],
        [0.60, 1],
        [0.10, 2]
      ],
      "allowDuplication" : true
    }]
  ],
  "rlBelterDungeonsSpaceJunk" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : "bolt"},
        {"weight" : 0.2, "item" : "cog"},
        {"weight" : 0.2, "item" : "hinge"},
        {"weight" : 0.2, "item" : "laserdiode"},
        {"weight" : 0.2, "item" : "screws"}
      ]
    }]
  ],

  "rlBelterDungeonsBookTreasure" : [
    [0, {
      "fill" : [
        {"item" : [ "rl_belterdungeons_navigation-codex", 1]}
      ],
      "pool" : [
        {"weight" : 0.2, "item" : [ "bookpiles", 5]},
        {"weight" : 0.2, "item" : [ "bookpiles", 4]},
        {"weight" : 0.2, "item" : [ "bookpiles", 3]},
        {"weight" : 0.2, "item" : [ "bookpiles", 2]},
        {"weight" : 0.2, "item" : [ "bookpiles", 1]}
      ],
      "poolRounds" : [
        [0.4, 2],
        [0.2, 3],
        [0.2, 4]
      ],
      "allowDuplication" : true
    }]
  ],

  // The pools below should be identical to their related base game
  // pools, except with substantially lower probabilities of finding
  // mech blueprints and space weapons. Anomalies should remain the
  // best place for finding those items.

  "rlBelterDungeonsRareSpaceItem" : [
    [0, {
      "pool" : [
        {"weight" : 0.10, "item" : ["slopedinsetpanel", 200]},
        {"weight" : 0.10, "item" : ["slopedhullpanel", 200]},
        {"weight" : 0.10, "item" : ["slopedscrappanel", 200]},
        {"weight" : 0.10, "item" : ["slopedrustypanel", 200]},
        {"weight" : 0.15, "item" : "techcard"},
        {"weight" : 0.10, "item" : "manipulatormodule"},
        {"weight" : 0.10, "item" : ["manipulatormodule", 2]},
        {"weight" : 0.10, "item" : "upgrademodule"},
        {"weight" : 0.05, "item" : "teleportercore"},
        {"weight" : 0.03, "pool" : "mechHorn"},
        {"weight" : 0.02, "pool" : "augments"},
        {"weight" : 0.01, "pool" : "spaceWeapon"},
        {"weight" : 0.01, "pool" : "spaceObject"},
        {"weight" : 0.01, "pool" : "spaceInstrument"},
        {"weight" : 0.01, "pool" : "spaceCostume"}
      ]
    }],
    [2.9, {
      "pool" : [
        {"weight" : 0.05, "pool" : "mechPartBlueprint"},
        {"weight" : 0.03, "pool" : "mechHorn"},
        {"weight" : 0.13, "item" : "techcard"},
        {"weight" : 0.07, "item" : "manipulatormodule"},
        {"weight" : 0.08, "item" : ["manipulatormodule", 2]},
        {"weight" : 0.10, "item" : "upgrademodule"},
        {"weight" : 0.02, "item" : "teleportercore"},
        {"weight" : 0.02, "pool" : "augments"},
        {"weight" : 0.01, "pool" : "spaceWeapon"},
        {"weight" : 0.01, "pool" : "spaceObject"},
        {"weight" : 0.01, "pool" : "spaceInstrument"},
        {"weight" : 0.01, "pool" : "spaceCostume"}
      ]
    }]
  ],
  "rlBelterDungeonsBasicSpaceTreasure" : [
    [0, {
      "poolRounds" : [
        [0.4, 1],
        [0.3, 2],
        [0.3, 3]
      ],
      "pool" : [
        {"weight" : 0.33, "pool" : "chestMoney"},
        {"weight" : 0.60, "pool" : "commonSpaceItem"},
        {"weight" : 0.07, "pool" : "rlBelterDungeonsRareSpaceItem"}
      ],
      "allowDuplication" : true
    }]
  ],
  "rlBelterDungeonsCultistshipChest" : [
    [1, {
      "pool" : [
        {"weight" : 0.0425, "item" : [ "mechbodycultist-recipe", 1]},
        {"weight" : 0.1, "pool" : "commonSpaceItem"},
        {"weight" : 0.05, "pool" : "rlBelterDungeonsRareSpaceItem"}
      ],
      "poolRounds" : [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication" : false
    }],
    [5.9, {
      "pool" : [
        {"weight" : 0.0425, "item" : [ "mechbodycultist2-recipe", 1]},
        {"weight" : 0.1, "pool" : "commonSpaceItem"},
        {"weight" : 0.05, "pool" : "rlBelterDungeonsRareSpaceItem"}
      ],
      "poolRounds" : [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "rlBelterDungeonsMiniknogshipChest" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "pool" : "commonSpaceItem"},
        {"weight" : 0.05, "pool" : "rlBelterDungeonsRareSpaceItem"}
      ],
      "poolRounds" : [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication" : false
    }],
    [5.9, {
      "pool" : [
        {"weight" : 0.0425, "item" : [ "mechbodyminiknog-recipe", 1]},
        {"weight" : 0.1, "pool" : "commonSpaceItem"},
        {"weight" : 0.05, "pool" : "rlBelterDungeonsRareSpaceItem"}
      ],
      "poolRounds" : [
        [0.50, 1],
        [0.30, 2],
        [0.20, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  "rlBelterDungeonsPenguinshipChest" : [
    [1, {
      "fill" : [
        {"pool" : "penguinshipCodex"},
        {"pool" : "commonSpaceItem"}
      ],
      "pool" : [
        {"weight" : 0.0425, "item" : [ "mechbodypenguin-recipe", 1]},
        {"weight" : 0.1, "pool" : "commonSpaceItem"},
        {"weight" : 0.05, "pool" : "rlBelterDungeonsRareSpaceItem"}
      ],
      "poolRounds" : [
        [0.50, 0],
        [0.50, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "rlBelterDungeonsSpaceChestTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "rlBelterDungeonsRareSpaceItem"}
      ],
      "poolRounds" : [
        [0.2, 1],
        [0.5, 2],
        [0.2, 3],
        [0.1, 4]
      ],
      "pool" : [
        {"weight" : 0.32, "pool" : "chestMoney"},
        {"weight" : 0.65, "pool" : "commonSpaceItem"},
        {"weight" : 0.03, "pool" : "rlBelterDungeonsRareSpaceItem"}
      ],
      "allowDuplication" : false
    }]
  ],
  "rlBelterDungeonsSpaceTrash" : [
    [0, {
      "poolRounds" : [
        [0.3, 0],
        [0.4, 1],
        [0.3, 2]
      ],
      "pool" : [
        {"weight" : 1, "item" : ["slopedinsetpanel", 25]},
        {"weight" : 1, "item" : ["slopedhullpanel", 25]},
        {"weight" : 1, "item" : ["slopedscrappanel", 25]},
        {"weight" : 1, "item" : ["slopedrustypanel", 25]},
        {"weight" : 1, "item" : ["meteoriterock", 25]},
        {"weight" : 1, "item" : ["moonrock", 25]},
        {"weight" : 1, "item" : ["moondust", 25]},
        {"weight" : 3, "item" : "soggypaper"},
        {"weight" : 3, "pool" : "rlBelterDungeonsSpaceJunk"}
      ]
    }]
  ],

  // The pools below are intended for use in rl_belterspacecapsule. They
  // should be identical to the related base game pools, but decomposed
  // by tier. The rl_belterspacecapsule object must use a treasure pool,
  // the pool must be set at object init time, and cannot rely on world
  // tiering, so the treasure pools must be broken out by tier.

  "rlBelterDungeonsChestMoney3" : [
    [0, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 30]},
        {"weight" : 0.6, "item" : ["money", 60]},
        {"weight" : 0.2, "item" : ["money", 100]}
      ]
    }]
  ],
  "rlBelterDungeonsChestMoney4" : [
    [0, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 37]},
        {"weight" : 0.6, "item" : ["money", 75]},
        {"weight" : 0.2, "item" : ["money", 125]}
      ]
    }]
  ],
  "rlBelterDungeonsChestMoney5" : [
    [0, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 45]},
        {"weight" : 0.6, "item" : ["money", 90]},
        {"weight" : 0.2, "item" : ["money", 150]}
      ]
    }]
  ],
  "rlBelterDungeonsChestMoney6" : [
    [0, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 52]},
        {"weight" : 0.6, "item" : ["money", 105]},
        {"weight" : 0.2, "item" : ["money", 175]}
      ]
    }]
  ],
  "rlBelterDungeonsMechPartBlueprint3" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : "mechblueprint3"}
      ]
    }]
  ],
  "rlBelterDungeonsMechPartBlueprint4" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : "mechblueprint4"}
      ]
    }]
  ],
  "rlBelterDungeonsMechPartBlueprint5" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : "mechblueprint5"}
      ]
    }]
  ],
  "rlBelterDungeonsMechPartBlueprint6" : [
    [0, {
      "pool" : [
        {"weight" : 0.7, "item" : "mechblueprint5"},
        {"weight" : 0.3, "item" : "mechblueprint6"}
      ]
    }]
  ],
  "rlBelterDungeonsSalvageComponent3" : [
    [0, {
      "pool" : [
        {"weight" : 2, "item" : "salvagearm"},
        {"weight" : 1, "item" : "salvagelegs"},
        {"weight" : 2, "item" : "salvagebody"},
        {"weight" : 1, "item" : "salvagebooster"},
        {"weight" : 3, "item" : "salvagetier4"}
      ]
    }]
  ],
  "rlBelterDungeonsSalvageComponent4" : [
    [0, {
      "pool" : [
        {"weight" : 2.5, "item" : "salvagearm"},
        {"weight" : 1, "item" : "salvagelegs"},
        {"weight" : 1.5, "item" : "salvagebody"},
        {"weight" : 1, "item" : "salvagebooster"},
        {"weight" : 3, "item" : "salvagetier5"}
      ]
    }]
  ],
  "rlBelterDungeonsSalvageComponent5" : [
    [0, {
      "pool" : [
        {"weight" : 3, "item" : "salvagearm"},
        {"weight" : 1, "item" : "salvagelegs"},
        {"weight" : 2, "item" : "salvagebody"},
        {"weight" : 1, "item" : "salvagebooster"},
        {"weight" : 3.5, "item" : "salvagetier6"}
      ]
    }]
  ],
  "rlBelterDungeonsSalvageComponent6" : [
    [0, {
      "pool" : [
        {"weight" : 3, "item" : "salvagearm"},
        {"weight" : 1, "item" : "salvagelegs"},
        {"weight" : 2, "item" : "salvagebody"},
        {"weight" : 1, "item" : "salvagebooster"},
        {"weight" : 3.5, "item" : "salvagetier6"}
      ]
    }]
  ],
  "rlBelterDungeonsCommonSpaceItem3" : [
    [0, {
      "pool" : [
        {"weight" : 0.75, "pool" : "rlBelterDungeonsSalvageComponent3"},
        {"weight" : 0.20, "pool" : "nonTieredRichOre"},
        {"weight" : 0.05, "pool" : "slopedMaterial"}
      ]
    }]
  ],
  "rlBelterDungeonsCommonSpaceItem4" : [
    [0, {
      "pool" : [
        {"weight" : 0.75, "pool" : "rlBelterDungeonsSalvageComponent4"},
        {"weight" : 0.20, "pool" : "nonTieredRichOre"},
        {"weight" : 0.05, "pool" : "slopedMaterial"}
      ]
    }]
  ],
  "rlBelterDungeonsCommonSpaceItem5" : [
    [0, {
      "pool" : [
        {"weight" : 0.75, "pool" : "rlBelterDungeonsSalvageComponent5"},
        {"weight" : 0.20, "pool" : "nonTieredRichOre"},
        {"weight" : 0.05, "pool" : "slopedMaterial"}
      ]
    }]
  ],
  "rlBelterDungeonsCommonSpaceItem6" : [
    [0, {
      "pool" : [
        {"weight" : 0.75, "pool" : "rlBelterDungeonsSalvageComponent6"},
        {"weight" : 0.20, "pool" : "nonTieredRichOre"},
        {"weight" : 0.05, "pool" : "slopedMaterial"}
      ]
    }]
  ],
  "rlBelterDungeonsCapsuleSpace3" : [
    [0, {
      "fill" : [
        {"pool" : "rlBelterDungeonsSalvageComponent3"},
        {"pool" : "rlBelterDungeonsSalvageComponent3"}
      ],
      "poolRounds" : [
        [0.3, 0],
        [0.4, 1],
        [0.3, 2]
      ],
      "pool" : [
        {"weight" : 0.4, "pool" : "rlBelterDungeonsChestMoney3"},
        {"weight" : 0.5, "pool" : "rlBelterDungeonsCommonSpaceItem3"},
        {"weight" : 0.02, "pool" : "rlBelterDungeonsMechPartBlueprint3"}
      ],
      "allowDuplication" : true
    }]
  ],
  "rlBelterDungeonsCapsuleSpace4" : [
    [0, {
      "fill" : [
        {"pool" : "rlBelterDungeonsSalvageComponent4"},
        {"pool" : "rlBelterDungeonsSalvageComponent4"}
      ],
      "poolRounds" : [
        [0.3, 0],
        [0.4, 1],
        [0.3, 2]
      ],
      "pool" : [
        {"weight" : 0.4, "pool" : "rlBelterDungeonsChestMoney4"},
        {"weight" : 0.5, "pool" : "rlBelterDungeonsCommonSpaceItem4"},
        {"weight" : 0.02, "pool" : "rlBelterDungeonsMechPartBlueprint4"}
      ],
      "allowDuplication" : true
    }]
  ],
  "rlBelterDungeonsCapsuleSpace5" : [
    [0, {
      "fill" : [
        {"pool" : "rlBelterDungeonsSalvageComponent5"},
        {"pool" : "rlBelterDungeonsSalvageComponent5"}
      ],
      "poolRounds" : [
        [0.3, 0],
        [0.4, 1],
        [0.3, 2]
      ],
      "pool" : [
        {"weight" : 0.4, "pool" : "rlBelterDungeonsChestMoney5"},
        {"weight" : 0.5, "pool" : "rlBelterDungeonsCommonSpaceItem5"},
        {"weight" : 0.02, "pool" : "rlBelterDungeonsMechPartBlueprint5"}
      ],
      "allowDuplication" : true
    }]
  ],
  "rlBelterDungeonsCapsuleSpace6" : [
    [0, {
      "fill" : [
        {"pool" : "rlBelterDungeonsSalvageComponent6"},
        {"pool" : "rlBelterDungeonsSalvageComponent6"}
      ],
      "poolRounds" : [
        [0.3, 0],
        [0.4, 1],
        [0.3, 2]
      ],
      "pool" : [
        {"weight" : 0.4, "pool" : "rlBelterDungeonsChestMoney6"},
        {"weight" : 0.5, "pool" : "rlBelterDungeonsCommonSpaceItem6"},
        {"weight" : 0.02, "pool" : "rlBelterDungeonsMechPartBlueprint6"}
      ],
      "allowDuplication" : true
    }]
  ]
}
