{
  "metadata" : {
    "name" : "rl_belterdungeons_friendly_lab",
    "species" : "generic",
    "rules" : [],
    "anchor" : [
      "friendly_lab1", "friendly_lab2", "friendly_lab3", "friendly_lab4"
    ],
    "gravity" : 40,
    "breathable" : true,
    "maxRadius" : 1000000,
    "maxParts" : 4,
    "protected" : true,
    "extraDungeonIds" : [{
      // +1 : exterior of the base
      "breathable" : false,
      "gravity" : 0,
      "protected" : true
    }, {
      // +2 : unused
    }, {
      // +3 : unused
    }, {
      // +4 : interior of the research ship, if any
      "breathable" : true,
      "gravity" : 40,
      "protected" : true
    }, {
      // +5 : exterior of the research ship, if any
      "breathable" : false,
      "gravity" : 0,
      "protected" : true
    }]
  },

  "parts" : [

    // BASE
    {
      "name" : "friendly_lab1",
      "rules" : [],
      "def" : [ "tmx", "friendly_lab1.json" ],
      "chance" : 1
    },
    {
      "name" : "friendly_lab2",
      "rules" : [],
      "def" : [ "tmx", "friendly_lab2.json" ],
      "chance" : 1
    },
    {
      "name" : "friendly_lab3",
      "rules" : [],
      "def" : [ "tmx", "friendly_lab3.json" ],
      "chance" : 1
    },
    {
      "name" : "friendly_lab4",
      "rules" : [],
      "def" : [ "tmx", "friendly_lab4.json" ],
      "chance" : 1
    },

    // COCKPIT
    {
      "name" : "cockpit1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "cockpit1", "cockpit2", "cockpit3" ] ],
        [ "doNotConnectToPart", [ "backend1", "backend2", "backend3" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/cockpit1.json" ],
      "chance" : 0
    },
    {
      "name" : "cockpit2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "cockpit1", "cockpit2", "cockpit3" ] ],
        [ "doNotConnectToPart", [ "backend1", "backend2", "backend3" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/cockpit2.json" ],
      "chance" : 0
    },
    {
      "name" : "cockpit3",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "cockpit1", "cockpit2", "cockpit3" ] ],
        [ "doNotConnectToPart", [ "backend1", "backend2", "backend3" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/cockpit3.json" ],
      "chance" : 0
    },

    // REAR / ENGINE / MECH ENTRY
    {
      "name" : "backend1",
      "rules" : [
        [ "doNotCombineWith", [ "backend1", "backend2", "backend3" ] ],
        [ "doNotConnectToPart", [ "cockpit1", "cockpit2", "cockpit3" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/backend1.json" ],
      "chance" : 0.1
    },
    {
      "name" : "backend2",
      "rules" : [
        [ "doNotCombineWith", [ "backend1", "backend2", "backend3" ] ],
        [ "doNotConnectToPart", [ "cockpit1", "cockpit2", "cockpit3" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/backend2.json" ],
      "chance" : 0.1
    },
    {
      "name" : "backend3",
      "rules" : [
        [ "doNotCombineWith", [ "backend1", "backend2", "backend3" ] ],
        [ "doNotConnectToPart", [ "cockpit1", "cockpit2", "cockpit3" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/backend3.json" ],
      "chance" : 0.1
    },

    // MIDDLE
    {
      "name" : "middle1a",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle1a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle1b",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle1b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle2a",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle2a.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle2b",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle2b.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle2c",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle2c.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle2d",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle2d.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle3a",
      "rules" : [
        [ "doNotCombineWith", [ "middle3a", "middle3b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle3a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle3b",
      "rules" : [
        [ "doNotCombineWith", [ "middle3a", "middle3b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle3b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle4a",
      "rules" : [
        [ "doNotCombineWith", [ "middle4a", "middle4b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle4a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle4b",
      "rules" : [
        [ "doNotCombineWith", [ "middle4a", "middle4b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle4b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle5a",
      "rules" : [
        [ "doNotCombineWith", [ "middle5a", "middle5b", "middle5c" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle5a.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle5b",
      "rules" : [
        [ "doNotCombineWith", [ "middle5a", "middle5b", "middle5d" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle5b.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle5c",
      "rules" : [
        [ "doNotCombineWith", [ "middle5a", "middle5c", "middle5d" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle5c.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle5d",
      "rules" : [
        [ "doNotCombineWith", [ "middle5b", "middle5c", "middle5d" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle5d.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle6a",
      "rules" : [
        [ "doNotCombineWith", [ "middle6a", "middle6b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle6a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle6b",
      "rules" : [
        [ "doNotCombineWith", [ "middle6a", "middle6b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle6b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle7a",
      "rules" : [
        [ "doNotCombineWith", [ "middle7a", "middle7b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle7a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle7b",
      "rules" : [
        [ "doNotCombineWith", [ "middle7a", "middle7b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle7b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle8a",
      "rules" : [
        [ "doNotCombineWith", [ "middle8a", "middle8b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle8a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle8b",
      "rules" : [
        [ "doNotCombineWith", [ "middle8a", "middle8b" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/researchship/middle8b.json" ],
      "chance" : 0.5
    },

    // NO SHIP
    {
      "name" : "no_ship",
      "rules" : [
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/hazards/no-ship.json" ],
      "chance" : 0.7,
      "markDungeonId" : false
    }
  ]
}
