{
  "metadata" : {
    "name" : "rl_belterdungeons_merchant_island1",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "merchant_island1" ],
    "gravity" : 40,
    "breathable" : true,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : true,
    "extraDungeonIds" : [{
      // +1 : exterior of the base
      "breathable" : false,
      "gravity" : 0,
      "protected" : true
    }]
  },

  "parts" : [

    // BASE
    {
      "name" : "merchant_island1",
      "rules" : [],
      "def" : [ "tmx", "merchant_island1.json" ],
      "chance" : 1
    }
  ]
}
