{
  "metadata" : {
    "name" : "rl_belterdungeons_space_camp2",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "space_camp2" ],
    "gravity" : 40,
    "breathable" : true,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : true,
    "extraDungeonIds" : [{
      // +1 : exterior of the base
      "breathable" : false,
      "gravity" : 0,
      "protected" : true
    }]
  },

  "parts" : [

    // BASE
    {
      "name" : "space_camp2",
      "rules" : [],
      "def" : [ "tmx", "space_camp2.json" ],
      "chance" : 1
    }
  ]
}
