{
  "metadata" : {
    "name" : "rl_belterdungeons_storage1",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "storage1" ],
    "gravity" : 40,
    "breathable" : true,
    "maxRadius" : 1000000,
    "maxParts" : 2,
    "protected" : false,
    "extraDungeonIds" : [{
      // +1 : unused
    }, {
      // +2 : interior of the ship, if any
      "breathable" : true,
      "gravity" : 80,
      "protected" : true
    }, {
      // +3 : exterior of the ship, if any
      "breathable" : false,
      "gravity" : 0,
      "protected" : true
    }]
  },

  "parts" : [

    // BASE
    {
      "name" : "storage1",
      "rules" : [],
      "def" : [ "tmx", "storage1.json" ],
      "chance" : 1
    },

    // MERCHANT SHIP
    {
      "name" : "back_1",
      "rules" : [
        [ "doNotCombineWith", [ "back_1", "back_2" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/merchantindustrialship/back_1.json" ],
      "chance" : 0.2
    },
    {
      "name" : "back_2",
      "rules" : [
        [ "doNotCombineWith", [ "back_1", "back_2" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/merchantindustrialship/back_2.json" ],
      "chance" : 0.2
    },
    {
      "name" : "front_1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "front_1", "front_2", "front_3" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/merchantindustrialship/front_1.json" ],
      "chance" : 0.3
    },
    {
      "name" : "front_2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "front_1", "front_2", "front_3" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/merchantindustrialship/front_2.json" ],
      "chance" : 0.3
    },
    {
      "name" : "front_3",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "front_1", "front_2", "front_3" ] ]
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/merchantindustrialship/front_3.json" ],
      "chance" : 0.3
    },

    // PENGUIN SHIP
    {
      "name" : "penguin_1",
      "rules" : [
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/penguinship/back_1.json" ],
      "chance" : 0.05
    },
    {
      "name" : "penguin_2",
      "rules" : [
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/penguinship/back_2.json" ],
      "chance" : 0.05
    },

    // NO SHIP
    {
      "name" : "no_ship",
      "rules" : [
      ],
      "def" : [ "tmx", "/dungeons/rl_belterdungeons/hazards/no-ship.json" ],
      "chance" : 0.5,
      "markDungeonId" : false
    }
  ]
}
